/* Цвета */
//@color-glow: rgba(1, 15, 127, 0.8);
@color-glow: rgba(0, 0, 255, 0.3);

/* Текст */
@color-text: #fff;

@font-size: 14px;
@line-height: 16px;

/* Брейкпоинты */
@screen-mobile: 460px;
@screen-tablet: 990px;
@screen-desktop: 1200px;

