@import "./../variables";

.profit {
  padding-top: 50px;
  background: #eeeef1;
  overflow: hidden;
  //background: #eeeef1 url("./../../images/bg.svg") no-repeat;

  &__wrapper {
    position: relative;
    height: 809px;
  }

  &__cloud {
    position: absolute;

    &_3 {
      top: 300px;
      right: -150px;
      transition: transform 1s ease-in;
    }

    &_2 {
      top: 430px;
      left: 0;
      transition: transform 1.5s ease-in;

      @media (max-width: @screen-minidesktop) {
        left: -100px;
      }

      @media (max-width: @screen-tablet) {
        display: none;
      }
    }

    &_1 {
      top: 535px;
      left: 265px;
      transition: transform 1s ease-in;

      @media (max-width: @screen-desktop) {
        left: 100px;
      }

      @media (max-width: @screen-minidesktop) {
        left: 0;
      }

      @media (max-width: @screen-tablet) {
        display: none;
      }
    }
  }

  &__mountain-top {
    position: absolute;
    left: 295px;
    top: 156px;
    z-index: 1;
  }


  &__bg-bottom {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: -205px;
    //background-color: aquamarine;
    clip-path: polygon(0 0, 50% 0, 65% 20%, 75% 25%, 80% 20%, 100% 5%, 100% 100%, 0 100%, 0 0);
    //clip-path: polygon(2429px 78.375px, 2348.67188px 62.328125px, 2267.97656px 78.375px, 2239.14844px 125.132813px, 2198.5625px 136.804688px, 2174.32031px 150.335938px, 2156.82031px 96.046875px, 2132.34375px 170.859375px, 2040.69531px 136.804688px, 1970.20313px 190.585938px, 1945.64844px 236.46875px, 1908.53125px 200.960938px, 1834.9375px 200.960938px, 1751.3125px 170.859375px, 1703.92188px 200.960938px, 1681.92969px 236.46875px, 1632.21875px 222.953125px, 1607.24219px 222.953125px, 1560.85156px 200.960938px, 1477.85156px 136.804688px, 1380.03125px 136.804688px, 1276.24219px 125.132813px, 1196.97656px 190.585938px, 1147.10938px 190.585938px, 1123.60156px 222.953125px, 1079.07813px 200.960938px, 1056.58594px 222.953125px, 983.390625px 212.703125px, 934.085938px 212.703125px, 867.664063px 150.335938px, 753.375px 78.375px, 654.523438px 115.09375px, 595.28125px 136.804688px, 574.0625px 78.375px, 512.195313px 37.8671875px, 447.335938px 37.8671875px, 357.820313px 0.8671875px, 252.65625px 51.3203125px, 222.484375px 78.375px, 167.351563px 125.132813px, 135.34375px 78.375px, 106.9375px 115.09375px, 47.1796875px 136.804688px, 1px 136.804688px, 1px 659px, 2429px 659px, 2429px 78.375px, 2348.67188px 62.328125px, 2267.97656px 78.375px, 2239.14844px 125.132813px, 2198.5625px 136.804688px, 2174.32031px 150.335938px, 2156.82031px 96.046875px, 2132.34375px 170.859375px, 2040.69531px 136.804688px, 1970.20313px 190.585938px, 1945.64844px 236.46875px, 1908.53125px 200.960938px, 1834.9375px 200.960938px, 1751.3125px 170.859375px, 1703.92188px 200.960938px, 1681.92969px 236.46875px, 1632.21875px 222.953125px, 1607.24219px 222.953125px, 1560.85156px 200.960938px, 1477.85156px 136.804688px, 1380.03125px 136.804688px, 1276.24219px 125.132813px, 1196.97656px 190.585938px, 1147.10938px 190.585938px, 1123.60156px 222.953125px, 1079.07813px 200.960938px, 1056.58594px 222.953125px, 983.390625px 212.703125px, 934.085938px 212.703125px, 867.664063px 150.335938px, 753.375px 78.375px, 654.523438px 115.09375px, 595.28125px 136.804688px, 574.0625px 78.375px, 512.195313px 37.8671875px, 447.335938px 37.8671875px, 357.820313px 0.8671875px, 252.65625px 51.3203125px, 222.484375px 78.375px, 167.351563px 125.132813px, 135.34375px 78.375px, 106.9375px 115.09375px, 47.1796875px 136.804688px, 1px 136.804688px, 1px 659px, 2429px 659px);

    @media (max-width: @screen-desktop) {
      margin-top: -150px;
    }

    @media (max-width: 768px) {
      margin-top: -130px;
      clip-path: none;
    }
  }

  &__bg_footer {
    position: relative;
    background: #EEEEF1;
  }

  &__bg_clouds {
    position: absolute;
    top: 120px;
  }

  &__bg_forest {
    position: absolute;
    top: 10px;
  }

  &__profits {
    position: absolute;
    top: 130px;
    right: -160px;
    width: 818px;

    @media (max-width: @screen-mobile) {
      right: -260px;
    }
  }

  &__additional {
    display: none;
    background: #462B6E;
  }

  &__items {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 100%;
    //height: 100%;
    text-align: center;
    clip-path: polygon(83px 663px, 165px 670px, 215px 674px, 438px 678px, 643px 677px, 813px 674px, 755px 531px, 663px 446px, 604px 361px, 571px 317px, 529px 231px, 481px 160px, 428px 96px, 384px 42px, 325px 122px, 280px 190px, 252px 314px, 219px 364px, 209px 386px, 169px 464px, 110px 528px, 51px 598px, 7px 651px);
    //clip-path: polygon(76px 531px,111px 487px,167px 430px,218px 329px,249px 281px,277px 156px,384px 3px,479px 118px,531px 195px,572px 280px,664px 409px,757px 496px,816px 640px,729px 639px,473px 645px,238px 640px,119px 634px,2px 617px,32px 583px);
    //clip-path: polygon(70px 626px, 141px 634px, 199px 639px, 284px 640px, 396px 642px, 532px 643px, 709px 641px, 814px 639px, 784px 565px, 756px 494px, 716px 458px, 667px 413px, 626px 356px, 574px 284px, 530px 194px, 484px 127px, 459px 96px, 384px 5px, 363px 35px, 318px 96px, 280px 154px, 251px 278px, 219px 328px, 205px 357px, 169px 429px, 126px 474px, 98px 509px, 46px 569px, 5px 617px);
    //clip-path: polygon(105px 630px,182px 637px,256px 641px,371px 642px,658px 642px,804px 640px,813px 636px,757px 495px,665px 411px,639px 373px,573px 280px,533px 198px,483px 124px,459px 94px,384px 5px,318px 97px,279px 157px,251px 280px,219px 330px,170px 427px,124px 477px,56px 557px,5px 617px);
    //clip-path: polygon(76px 531px,111px 487px,167px 430px,218px 329px,249px 281px,277px 156px,384px 3px,479px 118PX,531px 195px,572px 280px,664px 409px,757px 496px,816px 640px,729px 639px,473px 645px,238px 640px,119px 634px,2px 617px,32px 583px);
  }

  &__items_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 210px;
    padding-right: 30px;
    clip-path: polygon(320px 195px, 381px 181px, 440px 205px, 484px 166px, 469px 147px, 426px 93px, 383px 43px, 360px 76px, 328px 119px, 297px 163px);
    background: #EEEEF1;
    //background: url("./../../images/top.svg") no-repeat;
    //background-position: 44% -60%;
    //clip-path: polygon(328px 160px,382px 139px,438px 170px,485px 129px,472px 110px,446px 79px,383px 4px,361px 37px,319px 92px,297px 128px);
    //clip-path: polygon(380px -11px, 535px 90px, 448px 166px, 386px 137px, 323px 169px, 285px 122px);
    //clip-path: polygon(332px 158px,382px 130px,445px 161px,484px 128px,474px 114px,453px 90px,384px 4px,319px 94px,297px 131px);
    border-bottom: 1px solid #000;

    .profit__item {
      margin-top: 30px;
      border-bottom: none;
    }

    &:hover {
      background-color: white;
    }
  }

  &__items_bottom {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -50px;

    .profit__item:last-child {
      padding-bottom: 150px;
      border-bottom: none;
    }
  }

  &__pointer {
    position: absolute;
    top: 50%;
    left: -15px;
    opacity: 0;
    width: 6px;
    height: 6px;
    background-color: #ff5252;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  &__item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
    padding: 10px 0;
    background-color: #EEEEF1;
    border-bottom: 1px solid #462B6E;

    @media (max-width: @screen-mobile) {
      font-size: 14px;
    }

    &:first-child {
      padding-top: 60px;
    }

    &:hover {
      background-color: white;
      cursor: pointer;

      @media (min-width: @screen-tablet + 1) {
        .profit__pointer {
          opacity: 1;
        }
      }

      .profit__name:before {
        background-color: #ff5252;
      }

      .profit__name:after {
        left: 10px;
        border-color: #fff;
        transform: translateY(-50%) rotate(-135deg);
      }
    }
  }

  &__name {
    position: relative;
    display: inline-block;
    padding-left: 30px;
  }

  &__name:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ff5252;
    border-radius: 100%;
    transform: translateY(-50%);
  }

  &__name:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 5px;
    width: 5px;
    height: 5px;
    border-right: 1px solid #ff5252;
    border-top: 1px solid #ff5252;
    transform: rotate(45deg) translateY(-50%);
  }

  &__info-wrapper {
    position: absolute;
    top: 15vh;
    right: 600px;
    display: none;
    max-width: 450px;
    padding-bottom: 100px;
    color: #eeeef1;
    font-family: "muller_regularregular";
    font-size: 18px;
    font-weight: 400;
    border-radius: 6px;
    z-index: 2;

    @media (max-width: @screen-desktop) {
      right: 500px;
    }

    @media (max-width: @screen-minidesktop) {
      right: 400px;
      width: 400px;
    }

    @media (max-width: @screen-tablet) {
      top: initial;
      right: initial;
      left: 50%;
      padding-bottom: 0;
      transform: translateX(-50%);
    }

    @media (max-width: @screen-mobile) {
      width: 100%;
    }

    &_visible {
      display: block;
    }
  }

  &__info-wrapper:after {
    content: "";
    position: absolute;
    left: calc(50% - 1px);
    bottom: 0;
    width: 2px;
    height: 100px;
    background-color: #ff5252;

    @media (max-width: @screen-tablet) {
      display: none;
    }
  }

  &__info {
    position: relative;
    display: none;
    padding: 25px 25px 50px 25px;
    background: #ff5252;
    border-radius: 6px;

    &_visible {
      display: block;
    }
  }

  &__info_visible:before {
    @media (max-width: @screen-tablet) {
      content: "";
      position: absolute;
      left: calc(50% - 5px);
      bottom: -5px;
      width: 10px;
      height: 10px;
      background-color: #ff5252;
      transform: rotate(45deg);
    }
  }

  &__info[data-idx="0"]:before, .profit__info[data-idx="1"]:before {
    @media (max-width: @screen-tablet) {
      top: -5px;
      bottom: initial;
    }
  }

  &__line {
    stroke-width: 2;
  }

  &__connector {
    position: absolute;
    bottom: 0;
    left: calc(50% - 1px);
    width: 100px;
    height: 2px;
    background-color: #ff5252;
    transform-origin: 0 100%;

    @media (max-width: @screen-tablet) {
      display: none;
    }
  }
}
